{
  "name": "remote-build-deploy",
  "description": "For Build and Deploing on remote",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/lig-admin/remote-build-deploy.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {},
  "author": "Ryota Moriyama",
  "dependencies": {
    "argv": "0.0.2",
    "consola": "^2.7.1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.1",
    "promise": "^8.0.3"
  },
  "devDependencies": {}
}
